main
    position: absolute
    margin: auto
    left: 300px
    right: 0

a
    text-decoration: none
    color: inherit
    &:visited, &:hover, &:active
        color: inherit

a:not(.no-ani)
    position: relative
    border-bottom: none
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 2px
        bottom: 0px
        left: 0px
        background-color: #000
        visibility: hidden
        transform: scaleX(0)
        transition-duration: 0.2s
        transition-timing-function: ease-in-out
        transition-delay: 0s
    &:hover::after
        transform: scaleX(1)
