@import 'sassCore/function'

@import 'ref/cat'

a
    color: inherit
    text-decoration: none
    &:visited, &:active
        color: inherit
a:not(.no-ani)
    position: relative
    border-bottom: none
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        bottom: 0px
        left: 0px
        background-color: #333
        transform: scaleX(0)
        transition-duration: 0.2s
        transition-timing-function: ease-in-out
        transition-delay: 0s
        visibility: hidden
    &:hover::before
        visibility: visible
        transform: scaleX(1)
#article-list
    text-align: left
    padding-left: 0
    > li
        list-style: none
        border-bottom: 1px dashed #ccc
        margin-bottom: 5px
        padding-bottom: 5px
        padding-top: 5px
        @extend %clearfix
        > h3
            float: left
        > span
            float: right
#title
    display: block
    margin-left: auto
    margin-right: auto
    width: 80%
    font-size: 2rem
    line-height: 2.5rem
    height: 2.5rem
#tags
    display: block
    margin-left: auto
    margin-right: auto
    width: 60%

#content
    position: relative
    width: 80%
    margin: auto
    textarea
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        box-sizing: border-box
        display: block
        resize: none
        width: 100%
        height: auto
        overflow-y: none
    #content-p
        padding: 0.625em
        font-size: 1.6rem
        font-family: inherit
        line-height: 1.2
        color: #555
        background-color: #fff
        background-image: none
        border: 1px solid #ccc
        border-radius: 5px
        white-space: pre-wrap
        display: block
        visibility: hidden
        margin: auto
        min-height: 3em
        padding-top: 1.5em
        padding-bottom: 1.5em
        margin-bottom: 1em
