@import 'sassCore/function'
@import 'media'
.TimeLine
    // transition: height
    // transition-duration: 1.5s
    // transition-timing-function: ease-in-out
    // transition-delay: 0s
    overflow: hidden
    > main
        transition: opacity 500ms ease-in-out
        &.hidden
            display: none
        &.show
            display: block
            opacity: 1
        &.active
            display: block
            opacity: 0
    > header
        position: relative
        padding: 3% 5%
        cursor: pointer
    article
        padding: 0
        margin: 0 10%
        @include clearfix()

    .ArticleMeta
        position: absolute
        right: 0
        bottom: 0
        margin-bottom: 0.6rem
        padding: 0
    .title-list
        float: left
        text-align: left
        padding: 0
        @media #{$mid_scr}
            float: none
    .mark
        position: absolute
        left: 2.5%
        transform: rotate(0)
        transition: transform 300ms
        transition-timing-function: ease-in-out
        transform-origin: 50% 54%

    .mark-active
        transform: rotate(45deg)
    .ArticleList
        > li
            > article
                &::after
                    margin: 0.3rem 0
