.TimeLine
    transition: height 1.5s
    transition-timing-function: ease-in-out
    transition-delay: 0s
    overflow: hidden
    > header
        padding: 3% 5%
    article
        padding: 0
        margin: 0 10%
        border-bottom: 1px dashed #ccc
        @include clearfix()
    .ArticleMeta
        float: right
        padding: 0.7rem 0 0
    .title-list
        float: left
